ID_CARPET = 1CL4fAkevvzakDcHa1H6TfP6Balgzjak8
DRIVE_SCOPE = https://www.googleapis.com/auth/drive

PATH_CHOROME_DRIVER = r"/home/martindev/Documentos/chromedriver_linux64/chromedriver"
PATH_FIREFOX_DRIVER = r"/home/martindev/Documentos/geckodriver-v0.33.0-linux64/geckodriver"
PATH_FIREFOX_PERFIL = '/home/martindev/.mozilla/firefox/23xjbdxl.default-release'